<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quick Settings</title>
</head>
<style>
    body {
        min-width: 200px;
    }

    .switch {
        position: absolute;
        display: inline-block;
        width: 50px;
        height: 28px;
        left: 150px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(22px);
        -ms-transform: translateX(22px);
        transform: translateX(22px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .fullSwitch {
        display: inline-block;
        line-height: 28px;
        font-size: 1.2em;
        width: 200px;
    }

    button {
        padding: 4px;
        background: #000;
        color: white;
        border: 2px solid #000;
        margin-top: 5px;
        border-radius: 7px;
    }

    button:hover {
        box-shadow: 1px 2px 4px 0px #00000070;
    }
</style>

<body>
    <h2>Quick Settings</h2>
    <span class="fullSwitch">Color Contri:
        <label class="switch" id="contri">
            <input type="checkbox">
            <span class="slider round"></span>
        </label><br>
        Dark Mode:
        <label class="switch" id="darkmode">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </span><br>
    <div id="btns">
        <button><b>View on Github</b></button>
    </div>
    </div>
</body>
<script src="popup.js"></script>

</html>